/** ЗАДАЧА 73 - Шаблонные строки
 *
 * Создайте функцию "carInfo", которая возвращает информацию о машине:
 *  - Автомобиль считается дешевым, если его цена <= 20000
 *  - Автомобиль считается дорогим, если его цена > 20000
 *
 * Выводы в консоли должны совпадать с теми, которые в конце задачи
 */

const cars = [
  { brand: "Honda", price: 13000 },
  { brand: "Rolls-Royce", price: 120000 },
];


// // Вариант 1
// function carInfo(car) {
//   return `Цена автомобиля ${car.brand} - ${car.price} и это ${
//     car.price > 2000 ? "дорогая" : "дешёвая"
//   } машина`;
// }

// Вариант 1 - сокращение назв. переменных через деструктуризацию объекта
function carInfo({brand, price}) {
  return `Цена автомобиля ${brand} - ${price} и это ${
    price > 2000 ? "дорогая" : "дешёвая"
  } машина`;
}

// Вариант 2
// const carInfo = (car) => {
// 	if (car.price <= 20000) {
// 		return console.log(`Цена автомобиля ${car.brand} - ${car.price} и это дешёвая машина`)
// 	} else {
// 		return console.log(`Цена автомобиля ${car.brand} - ${car.price} и это дорогая машина`)
// 	}
// }

cars.forEach((car) => console.log(carInfo(car)));
// Цена автомобиля Honda - 13000$ и это дешёвая машина
// Цена автомобиля Rolls-Royce - 120000$ и это дорогая машина
